，
。
；
、
」
「
！
!
,
[
]
~
`
)
(
）
（
/
？
?
.
-
】
【
、
『
』
{
}
*
*
:
：
|
|
<
《
>
》
“
”
"
^
……
*
+
=
@
#
$

0
1
2
3
4
5
6
7
8
9
A
B
C
D
E
F
G
H
I
J
K
L
M
N
O
P
Q
R
S
T
U
V
W
X
Y
Z
a
b
c
d
e
f
g
h
i
j
k
l
m
n
o
p
q
r
s
t
u
v
w
x
y
z
日
月
年
的
你
我
他
她
它
們
你們
我們
他們
她們
它們
把
吧
他
一
二
三
四
五
六
七
八
九
十
是
當
了
上
下
左
右
而且
當然
而
因為
為
則
在
誰
出
好
壞
非常
可以
但
但是
才
比
分
會
不會
那個
哪個
這樣
這
樣
太
和
都
都是
一些
能
把
前
後
是
有